
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>近デジ検索</title>
<style>
  body {
line-height:40px;
  font-size:20px;
    padding: 0.8em;
    border: 1px solid #DDD;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    font-size: 40px;
  }
input[type="text"],
textarea {
    padding: 0.8em;
    border: 1px solid #DDD;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    font-size: 40px;
    width: 600px;
}
  input[type="submit"],
  submit{
  display:block;
  width: 400px;
  height:70px;
  line-height: 70px;
  font-size: 40px;
  text-align: center;
  border-radius: 4px;

}
</style>
</head>
<body>
<center>
  <h1>近デジ検索</h1>
  </br>
<p>
<form id="form-keyword-search" method="get" action="http://dl.ndl.go.jp/search/searchResult">
  <input type="text" name="searchWord" value="" id="searchInput" title="検索語を入力する" autofocus />
  			<input type="hidden"
				name="sort1"
				value="5"
			/>
			<input type="hidden"
				name="rows"
				value="100"
			/>

			<!--        --><input type="submit" value="検索" id="searchBtn"  title="検索を実行する"/>
      </p>
    <fieldset class="checkboxWrap checkboxWrap1Line"><legend></legend>
      <span>
        <input type="checkbox" name="viewRestricted" id="chk-view-restricted-detail-0" value="0"  checked="checked" />
        <label for="chk-view-restricted-detail-0">インターネット公開</label>
      </span>
      <span>
        <input type="checkbox" name="viewRestricted" id="chk-view-restricted-detail-2" value="2" checked="checked" />
        <label for="chk-view-restricted-detail-2">図書館送信資料</label>
      </span>
      <span id="checkbox1Line_3">
        <input type="checkbox" name="viewRestricted" id="chk-view-restricted-detail-3" value="3"checked="checked"  />
        <label for="chk-view-restricted-detail-3">国立国会図書館内限定</label>
      </span>
    </fieldset>
  </form>
</center>
</p>
</body>
</html>
